#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.2
#  in conjunction with Tcl version 8.6
#    Mar 17, 2020 04:45:34 PM EDT  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global Beer_Size
    Beer_Size = tk.StringVar()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def CLEAN_MODE():
    print('Kegerator_V1_support.CLEAN_MODE')
    sys.stdout.flush()

def COMMAND_CLEAN():
    print('Kegerator_V1_support.COMMAND_CLEAN')
    sys.stdout.flush()

def COMMAND_START_POUR():
    print('Kegerator_V1_support.COMMAND_START_POUR')
    sys.stdout.flush()

def COMMAND_STOP_POUR():
    print('Kegerator_V1_support.COMMAND_STOP_POUR')
    sys.stdout.flush()

def LED_OFF():
    print('Kegerator_V1_support.LED_OFF')
    sys.stdout.flush()

def LED_ON():
    print('Kegerator_V1_support.LED_ON')
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import Kegerator_V1
    Kegerator_V1.vp_start_gui()




