#############################################################################
# Generated by PAGE version 5.0.2
#  in conjunction with Tcl version 8.6
#  Mar 17, 2020 05:12:59 PM EDT  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #ffffff
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ffffff
set vTcl(actual_gui_menu_analog) #ffffff
set vTcl(actual_gui_menu_bg) #ffffff
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ffffff
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #ffffff
set vTcl(pr,menuanalogcolor) #ffffff
set vTcl(pr,treehighlight) #ff0000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top43 {base} {
    global vTcl
    if {$base == ""} {
        set base .top43
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu {{}} -background #c0c0c0 -highlightbackground #00ff40 \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 800x480
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 1
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Main"
    vTcl:DefineAlias "$top" "Main" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    frame $top.fra45 \
        -borderwidth 10 -background #c0c0c0 -height 480 \
        -highlightbackground #000000 -highlightcolor #ff0080 -width 295 
    vTcl:DefineAlias "$top.fra45" "LEFT" vTcl:WidgetProc "Main" 1
    set site_3_0 $top.fra45
    button $site_3_0.but46 \
        -activebackground #ffffff -activeforeground #000000 \
        -background #00ff00 -borderwidth 10 -command COMMAND_START_POUR \
        -compound center -cursor arrow -disabledforeground #a3a3a3 \
        -font {-family {helvetica} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #0000ff -highlightcolor black -pady 0 -text POUR 
    vTcl:DefineAlias "$site_3_0.but46" "Button_START_POUR" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.but46
    button $site_3_0.but54 \
        -activebackground #ffffff -activeforeground #000000 \
        -background #ff0000 -borderwidth 10 -command COMMAND_STOP_POUR \
        -compound center -cursor arrow -disabledforeground #a3a3a3 \
        -font {-family {helvetica} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #0000ff -highlightcolor black -pady 0 \
        -text E-STOP 
    vTcl:DefineAlias "$site_3_0.but54" "Button_STOP_POUR" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.but54
    button $site_3_0.but45 \
        -activebackground #ffffff -activeforeground #000000 \
        -background #0080ff -borderwidth 10 -command COMMAND_CLEAN \
        -compound center -cursor arrow -disabledforeground #a3a3a3 \
        -font {-family {helvetica} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #0000ff -highlightcolor black -pady 0 \
        -text CLEAN 
    vTcl:DefineAlias "$site_3_0.but45" "Button_CLEAN" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.but45
    place $site_3_0.but46 \
        -in $site_3_0 -x 0 -relx 0.263 -y 0 -rely 0.083 -width 0 \
        -relwidth 0.5 -height 0 -relheight 0.219 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but54 \
        -in $site_3_0 -x 0 -relx 0.263 -y 0 -rely 0.375 -width 0 \
        -relwidth 0.504 -height 0 -relheight 0.219 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but45 \
        -in $site_3_0 -x 0 -relx 0.263 -y 0 -rely 0.667 -width 0 \
        -relwidth 0.504 -height 0 -relheight 0.219 -anchor nw \
        -bordermode ignore 
    vTcl:copy_lock $top.fra45
    frame $top.fra49 \
        -borderwidth 10 -background #c0c0c0 -height 480 \
        -highlightbackground #000000 -highlightcolor #ff0080 -width 295 
    vTcl:DefineAlias "$top.fra49" "MIDDLE" vTcl:WidgetProc "Main" 1
    set site_3_0 $top.fra49
    label $site_3_0.lab51 \
        -activebackground #f9f9f9 -activeforeground black -background #c0c0c0 \
        -disabledforeground #a3a3a3 -font {-family {Engravers MT} -size 14} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #d9d9d9 \
        -highlightcolor black -text {Herr Fass} 
    vTcl:DefineAlias "$site_3_0.lab51" "Label_Home" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.lab51
    label $site_3_0.lab52 \
        -activebackground #f9f9f9 -activeforeground black -background #c0c0c0 \
        -disabledforeground #a3a3a3 -font {-family {helvetica} -size 12} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #d9d9d9 \
        -highlightcolor black -text {Select Beer Size in oz} 
    vTcl:DefineAlias "$site_3_0.lab52" "Label_Beer_Size" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.lab52
    ttk::combobox $site_3_0.tCo53 \
        -height 20 -values 8,10,12,16 -font {-family {helvetica} -size 12} \
        -show Beer Size -textvariable Beer_Size -foreground {} \
        -background $vTcl(actual_gui_bg) -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo53" "ComboBox_Beer_Selection" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.tCo53
    label $site_3_0.lab44 \
        -activebackground #f9f9f9 -activeforeground black -background #c0c0c0 \
        -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12 -slant italic} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #d9d9d9 \
        -highlightcolor black -text {Drink Responsibly} 
    vTcl:DefineAlias "$site_3_0.lab44" "Label_Home_1" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.lab44
    place $site_3_0.lab51 \
        -in $site_3_0 -x 0 -relx 0.131 -y 0 -rely 0.094 -width 0 \
        -relwidth 0.653 -height 0 -relheight 0.117 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab52 \
        -in $site_3_0 -x 0 -relx 0.093 -y 0 -rely 0.469 -width 0 \
        -relwidth 0.746 -height 0 -relheight 0.085 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo53 \
        -in $site_3_0 -x 0 -relx 0.112 -y 0 -rely 0.563 -width 0 \
        -relwidth 0.698 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab44 \
        -in $site_3_0 -x 0 -relx 0.131 -y 0 -rely 0.188 -width 0 \
        -relwidth 0.653 -height 0 -relheight 0.117 -anchor nw \
        -bordermode ignore 
    vTcl:copy_lock $top.fra49
    frame $top.fra50 \
        -borderwidth 10 -background #c0c0c0 -height 480 \
        -highlightbackground #c0c0c0 -highlightcolor #ff0080 -width 295 
    vTcl:DefineAlias "$top.fra50" "RIGHT" vTcl:WidgetProc "Main" 1
    set site_3_0 $top.fra50
    label $site_3_0.lab45 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {helvetica} -size 12} -foreground $vTcl(actual_gui_fg) \
        -text 0 
    vTcl:DefineAlias "$site_3_0.lab45" "Label_Value_Keg_Level" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.lab45
    label $site_3_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black -background #c0c0c0 \
        -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12 -underline 1} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #d9d9d9 \
        -highlightcolor black -text INFORMATION 
    vTcl:DefineAlias "$site_3_0.lab46" "Label_Status" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.lab46
    label $site_3_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black -background #c0c0c0 \
        -disabledforeground #a3a3a3 -font {-family {helvetica} -size 12} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #d9d9d9 \
        -highlightcolor black -text {KEG LEVEL} 
    vTcl:DefineAlias "$site_3_0.lab47" "Label_" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.lab47
    label $site_3_0.lab48 \
        -activebackground #f9f9f9 -activeforeground black -background #c0c0c0 \
        -disabledforeground #a3a3a3 -font {-family {helvetica} -size 12} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #d9d9d9 \
        -highlightcolor black -text {CO2 TANK LEVEL} 
    vTcl:DefineAlias "$site_3_0.lab48" "Label_CO2_Level" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.lab48
    label $site_3_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {helvetica} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #d9d9d9 -highlightcolor black -text 0 
    vTcl:DefineAlias "$site_3_0.lab49" "Label_Value_CO2_Level" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.lab49
    label $site_3_0.lab50 \
        -activebackground #f9f9f9 -activeforeground black -background #c0c0c0 \
        -disabledforeground #a3a3a3 \
        -font {-family {Arial} -size 12 -underline 1} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #d9d9d9 \
        -highlightcolor black -text ANALYTICS 
    vTcl:DefineAlias "$site_3_0.lab50" "Label_Status_6" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.lab50
    label $site_3_0.lab51 \
        -activebackground #f9f9f9 -activeforeground black -background #c0c0c0 \
        -disabledforeground #a3a3a3 -font {-family {helvetica} -size 12} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #d9d9d9 \
        -highlightcolor black -text {CUMULATIVE OZ} 
    vTcl:DefineAlias "$site_3_0.lab51" "LabelStatus_4" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.lab51
    label $site_3_0.lab52 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {helvetica} -size 12} -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #d9d9d9 -highlightcolor black -text 0 
    vTcl:DefineAlias "$site_3_0.lab52" "Label1_5" vTcl:WidgetProc "Main" 1
    vTcl:copy_lock $site_3_0.lab52
    place $site_3_0.lab45 \
        -in $site_3_0 -x 0 -relx 0.674 -y 0 -rely 0.188 -width 0 \
        -relwidth 0.27 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab46 \
        -in $site_3_0 -x 0 -relx 0.225 -y 0 -rely 0.094 -width 0 \
        -relwidth 0.551 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 0 -y 0 -rely 0.188 -width 0 -relwidth 0.551 \
        -height 0 -relheight 0.054 -anchor nw -bordermode ignore 
    place $site_3_0.lab48 \
        -in $site_3_0 -x 0 -y 0 -rely 0.313 -width 0 -relwidth 0.607 \
        -height 0 -relheight 0.054 -anchor nw -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 0 -relx 0.674 -y 0 -rely 0.313 -width 0 \
        -relwidth 0.27 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab50 \
        -in $site_3_0 -x 0 -relx 0.225 -y 0 -rely 0.521 -width 0 \
        -relwidth 0.551 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab51 \
        -in $site_3_0 -x 0 -y 0 -rely 0.615 -width 0 -relwidth 0.663 \
        -height 0 -relheight 0.054 -anchor nw -bordermode ignore 
    place $site_3_0.lab52 \
        -in $site_3_0 -x 0 -relx 0.674 -y 0 -rely 0.615 -width 0 \
        -relwidth 0.27 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    vTcl:copy_lock $top.fra50
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra45 \
        -in $top -x 0 -y 0 -width 0 -relwidth 0.333 -height 0 -relheight 1 \
        -anchor nw -bordermode ignore 
    place $top.fra49 \
        -in $top -x 0 -relx 0.319 -y 0 -width 0 -relwidth 0.335 -height 0 \
        -relheight 1 -anchor nw -bordermode ignore 
    place $top.fra50 \
        -in $top -x 0 -relx 0.675 -y 0 -width 0 -relwidth 0.334 -height 0 \
        -relheight 1 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top43 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

